<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>PlayList!</title>
      <link rel="stylesheet" href="dist/css/home.212c7b75143844b7b5a2.css">
  </head>
  <body>
    <div id="home-container"></div>
    <div id="modal-container"></div>
    <!-- <script src="http://localhost:9000/js/home.js"></script> -->
    <script src="dist/js/home.212c7b75143844b7b5a2.js"></script>
  </body>
</html>